<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-image: url('https://www.worldatlas.com/r/w960-q80/upload/23/4c/80/shutterstock-217496140.jpg');
            background-size: cover;
        }
        .container{
            display:flex;
            background-color: rgba(73, 72, 72, 0.4);
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        h1{
           
            color:white;
            text-shadow: 
                0 0 10px #F95454,
                0 0 20px #F95454,
                0 5px 20px rgba(47, 0, 255, 0.8);
        }
        .tiktok-embed {
            width: unset !important;
            border-radius: 8px;
            box-shadow: 0 0 50px rgb(0, 0, 0);

        }
    </style>
    <div class="container">
        <h1>wuv U😚🫰🏻</h1>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fet0_/video/7425333448199425286" data-video-id="7425333448199425286" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@fet0_" href="https://www.tiktok.com/@fet0_?refer=embed">@fet0_</a> Love for you 🌹| <a title="gojo" target="_blank" href="https://www.tiktok.com/tag/gojo?refer=embed">#gojo</a> <a title="gojosatoru" target="_blank" href="https://www.tiktok.com/tag/gojosatoru?refer=embed">#gojosatoru</a> <a title="jujutsukaisen" target="_blank" href="https://www.tiktok.com/tag/jujutsukaisen?refer=embed">#jujutsukaisen</a> <a title="jjk" target="_blank" href="https://www.tiktok.com/tag/jjk?refer=embed">#jjk</a> <a title="loveforyou" target="_blank" href="https://www.tiktok.com/tag/loveforyou?refer=embed">#loveforyou</a> <a title="flowers" target="_blank" href="https://www.tiktok.com/tag/flowers?refer=embed">#flowers</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="minecraft" target="_blank" href="https://www.tiktok.com/tag/minecraft?refer=embed">#minecraft</a> <a target="_blank" title="♬ original sound  - yuyu" href="https://www.tiktok.com/music/original-sound-yuyu-7414035835119078161?refer=embed">♬ original sound  - yuyu</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        
    </div>
</body>
</html>